log4j.rootCategory=INFO, console

log4j.logger.org.vast.decompression=DEBUG
log4j.logger.org.vast.stt.renderer.opengl=INFO
log4j.logger.org.vast.stt.provider.tiling=INFO
log4j.logger.org.sensorML.process.WCS_Process=DEBUG
log4j.logger.org.sensorML.process.WMS_Process=DEBUG
log4j.logger.org.sensorML.process.SOS_Process=DEBUG

log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=%p: %m%n