source.. = src/
output.. = classes/
bin.includes = META-INF/,\
               .,\
               lib/commons-codec-1.3.jar,\
               lib/commons-httpclient-3.1.jar,\
               lib/commons-logging-1.1.jar,\
               lib/jj2000-5.1.jar
jars.extra.classpath = lib/commons-codec-1.3.jar,\
                       lib/commons-httpclient-3.1.jar,\
                       lib/commons-logging-1.1.jar,\
                       lib/jj2000-5.1.jar
