source.. = src/
output.. = classes/

bin.includes = META-INF/,\
               .,\
               lib/,\
               classes/,\
               plugin.xml

jars.extra.classpath = lib/stax-api-1.0.1.jar,\
                       lib/stax-1.2.0.jar
