source.. = src/

output.. = classes/

bin.includes = .,\
               META-INF/,\
               conf/,\
               icons/,\
               templates/,\
               projects/,\
               plugin.xml,\
               splash.bmp,\
               jogl.dll,\
               gluegen-rt.dll,\
               lib/
               
