source.. = src/
output.. = classes/
bin.includes = plugin.xml,\
               conf/,\
               icons/,\
               lib/,\
               META-INF/,\
               jogl.dll
                                    
source.common.jar = ../Common/src
output.common.jar = D:/Temp

source.stt.jar = ./src
output.stt.jar = D:/Temp

jars.extra.classpath = ../Common/lib/xercesImpl.jar,\
                   	   ../Common/lib/servlet-api.jar,\
                       ../Common/lib/log4j-1.2.11.jar,\
                       ../Common/lib/jxpath-1.2.jar,\
                       ./lib/jogl.jar,\
                       ./lib/jai_core.jar,\
                       ./lib/jai_codec.jar,\
                       c:/Progra~1/Eclipse/plugins/org.junit_3.8.1/junit.jar

jars.compile.order = common.jar,stt.jar
