source.. = src/
output.. = classes/

bin.includes = plugin.xml,\
               conf/,\
               icons/,\
               lib/,\
               META-INF/,\
               jogl.dll,\
               classes/,\
               splash.bmp

jars.extra.classpath = ./lib/jogl.jar,\
                       ./lib/jai_core.jar,\
                       ./lib/jai_codec.jar,\
                       ./lib/jcommon-1.0.5.jar,\
                       ./lib/jfreechart-1.0.2.jar,\
                       ./lib/itext-1.4.3.jar
