source.. = src/
output.. = classes/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               conf/,\
               icons/,\
               projects/,\
               lib/,\
               common.jar,\
               stt.jar
                     
source.common.jar = ../Common/src
output.common.jar = D:/Temp
extra.common.jar = ../Common/lib/*.jar

source.stt.jar = ./src
output.stt.jar = D:/Temp

jars.compile.order = common.jar,stt.jar
